 Chalets

 - Chalet Master
 - Chalet Superior
 - Chalet Geminado
 - Apartamento

-----------------------------------

Apartamento STD

TV com sistema de DVD, frigobar, phone, cama casal, varanda e estacionamento.

Colocar somente fotos

---------------------------------------------------------------

Apartamento Família com Lareira


TV com sistema de DVD, frigobar, phone, cama king-size, lareira, anexo com duas camas de solteiro, varanda e estacionamento.

colocar fotos


---------------------------------------------------------------

Chalet Master


Frente ao lago, vista panorâmica, córrego passando ao lado, Ar condionado, DVD, CD-Player, TV à cabo(SKY),
cama KING-SIZE, lareira, frigobar, cofre, Mini-kitchen, varanda com rede e estacionamento privativo.


----------------------------------------------------------------

Chalet Superior

Lareira ao pé da cama, frigobar, TV com sistema de DVD, phone, mini-kitchen, cama Queen-Size, varanda e Estacionamento.

----------------------------------------------------------------

Chalet Geminado 

Tv com sistema de DVD, phone, frigobar, varanda com rede, com ou sem lareira e estacionamento.

