<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link href="css.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="200" border="0" cellpadding="0" cellspacing="0" id="menu">
  <tr>
    <th scope="col">Menu</th>
  </tr>
  <tr>
    <td><a href="#">link</a></td>
  </tr>
  <tr>
    <td><a href="#">link</a></td>
  </tr>
  <tr>
    <td><a href="#">link</a></td>
  </tr>
  <tr>
    <td><a href="#">link</a></td>
  </tr>
  <tr>
    <td><a href="#">link</a></td>
  </tr>
  <tr>
    <td><a href="#">link</a></td>
  </tr>
  <tr>
    <td><a href="#">link</a></td>
  </tr>
  <tr>
    <td><a href="#">link</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
